// These are the messages sent between all rendered windows and the main process (i.e. main.js)
const IPCMessages = {
	READY: {
		MAINWINDOW: "IPC-MAIN-WINDOW-READY",
		LIVEVIEW: "IPC-LV-WINDOW-READY",
		INVISIBLE: "IPC-INVISIBLE-WINDOW-READY",
	},
	LOADED: {
		MAINWINDOW: "IPC-MAIN-WINDOW-LOADED",
	},
	INFORMATION: {
		SETTINGS: "IPC-SETTINGS-INFORMATION",
	},
	UDPATE: {
		SAVEDIR: "IPC-UPDATE-SAVE-DIRECTORY",
		SETTINGS: "IPC-UPDATE-SETTINGS",
		SCAN: "IPC-UPDATE-SCAN",
		NEWFRAME: "IPC-NEW-CAMERA-FRAME",
		CLOSECAMERA: "IPC-CLOSE-CAMERA",
		CAMERACLOSED: "IPC-CAMERA-CLOSED",
	},
};

const SEVI = {
	QUERY: {
		SCAN: {
			RUNNING: "SEVI-QUERY-SCAN-RUNNING",
			PAUSED: "SEVI-QUERY-SCAN-PAUSED",
			ISIR: "SEVI-QUERY-SCAN-IS-IR",
			FILENAME: "SEVI-QUERY-SCAN-FILENAME",
			FILENAMEIR: "SEVI-QUERY-SCAN-FILENAME-IR",
		},
	},
	RESPONSE: {
		SCAN: {
			RUNNING: "SEVI-RESPONSE-SCAN-RUNNING",
			PAUSED: "SEVI-RESPONSE-SCAN-PAUSED",
			ISIR: "SEVI-RESPONSE-SCAN-IS-IR",
			FILENAME: "SEVI-RESPONSE-SCAN-FILENAME",
			FILENAMEIR: "SEVI-RESPONSE-SCAN-FILENAME-IR",
		},
	},
	ALERT: {
		SCAN: {
			STARTED: "SEVI-RESPONSE-SCAN-STARTED",
			STOPPED: "SEVI-RESPONSE-SCAN-STOPPED",
			PAUSED: "SEVI-RESPONSE-SCAN-PAUSED",
			RESUMED: "SEVI-RESPONSE-SCAN-RESUMED",
			CANCELED: "SEVI-RESPONSE-SCAN-CANCELED",
			RESET: "SEVI-RESPONSE-SCAN-RESET",
		},
	},
	SCAN: {
		START: "SEVI-SCAN-START",
		STARTIR: "SEVI-SCAN-START-IR",
		STOP: "SEVI-SCAN-STOP",
		PAUSE: "SEVI-SCAN-PAUSE",
		RESUME: "SEVI-SCAN-RESUME",
		CANCEL: "SEVI-SCAN-CANCEL",
		RESET: "SEVI-SCAN-RESET",
		SINGLESHOT: "SEVI-SCAN-SINGLESHOT",
	},
};

const UI = {
	CHANGE: {
		TAB: "UI-CHANGE-TAB",
		SEVI: {
			START: "UI-CHANGE-SEVI-START",
			SAVE: "UI-CHANGE-SEVI-SAVE",
			PAUSE: "UI-CHANGE-SEVI-PAUSE",
			RESUME: "UI-CHANGE-SEVI-RESUME",
		},
		AUTOSAVE: {
			ON: "UI-CHANGE-AUTOSAVE-ON",
			OFF: "UI-CHANGE-AUTOSAVE-OFF",
		},
		IMAGEID: {
			INCREASE: "UI-CHANGE-IMAGEID-INCREASE",
			DECREASE: "UI-CHANGE-IMAGEID-DECREASE",
		},
		VMI: {
			INDEX: "UI-CHANGE-VMI-INDEX",
		},
	},
	INFO: {
		QUERY: {
			IMAGEID: "UI-INFO-QUERY-IMAGEID",
			VMI: "UI-INFO-QUERY-VMI",
		},
		RESPONSE: {
			IMAGEID: "UI-INFO-RESPONSE-IMAGEID",
			VMI: "UI-INFO-RESPONSE-VMI",
		},
	},
	LOAD: {
		SEVI: "UI-LOAD-SEVI",
		IRSEVI: "UI-LOAD-IRSEVI",
		IRACTION: "UI-LOAD-IRACTION",
		SETTINGS: "UI-LOAD-SETTINGS",
	},
	// List of all tabs (shown on the left side of main window)
	// 	Values are the tab ID's listed in the Tab Bar section of mainWindow.html
	TAB: {
		SEVI: "SeviMode",
		IRSEVI: "IRSeviMode",
		IRACTION: "IRActionMode",
		SETTINGS: "Settings",
	},
};

const MSG = {
	UPDATE: "MSG-UPDATE",
	ERROR: "MSG-ERROR",
};

module.exports = { IPCMessages, SEVI, UI, MSG };
